<!DOCTYPE html>
<html lang="en">   <!-- English Language-->
<head>

  <title>Noah Tran's Porfolio - EN</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, html {
      scroll-behavior: smooth;
      height: 100%;
    }
    .sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("images/cover3.png");
      min-height: 75%;
    }

    .menu {
      display: none;
    }
    .centered {
      position: absolute;
      top: 60%;
      left: 26%;
      transform: translate(-50%, -50%);
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }
    .bton {
      background-color: transparent;
      border: none;
      color: #9b9092;
      padding: 6px 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      .column {
        width: 100%;
      }
    }

    /* Darker background on mouse-over */

  </style>
  <body>

    <!-- Links (sit on top) -->

    <nav class="navbar navbar-expand-sm bg-white navbar-dark fixed-top">
      <!-- Menu button -->
      <button class="bton"><i class="fa fa-bars" onclick="openNav()"></i></button>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#first" style=" color:#9b9092"><p style="font-size:1vw" >About</p></a>
      
        <a href="Portfolio.html" style=" color:#9b9092"><p style="font-size:1vw"> See more </p></a>

      </div>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "200px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
      <!--Navbar -->
      <a class="navbar-brand" href="#">
        <img src="images\logo.png" alt="logo" style="width:60px; margin-left: 20px ">
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="indexVIE.html" style="margin-right: 30px; color:#e6c0a8"><b> Home </b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PortfolioVIE.html" style="margin-right: 30px; color:#9b9092">Portfolio</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutmeVIE.html" style="margin-right: 30px; color:#9b9092">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactVIE.html" style="margin-right: 85px;  color:#9b9092">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexEN.html" style="  color:#e6c0a8"><b>EN</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexVIE.html" style="margin-right: 30px;  color:#9b9092">VIE</a>
      </li>

    </ul>
  </nav>

  <!-- Header with image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
   <div class="centered">
    <h1 style="font-size:3vw;"><b> Hello, <br>  I'm Noah Tran.</b></h1>
    <br>
    <p style="font-size:1vw;">Welcome to my online Portfolio.</p></div>
  </header>

  <!-- Add a background color and large text to the whole page -->
  <div class="w3-sand w3-grayscale w3-large" id="first">
    <br>
    <br>
    <br>
    <br>

    <!-- About Container -->
    <div class="w3-container" >
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide" style="background-color: #9b9092;"> MY DESIRE </span></h5>
        <p style=" text-align: center;">With a constant passion and an inevitable desire to become a professional 3D artist, I feel utterly privileged as well as pleasant to contribute to this interesting area. Therefore, all of my attempts related to graphic design will be implemented whole-heartedly.</p>
        <br>
        <div class="w3-panel w3-leftbar w3-light-grey">
          <p><i>"Don't worry about people stealing your ideas, worry about the day they stop."</i></p>
          <p style="font-size: 1vw">Quote from Jeffrey Zeldman - an American web designer.</p>
        </div>
        <br>
        <br>
        <br>
        <h5 class="w3-center w3-padding-64" ><span class="w3-tag w3-wide" style="background-color: #9b9092;"> INTERESTED IN </span></h5>
        <div class="row">
          <div class="column">
            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-window" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
              <path fill-rule="evenodd" d="M15 6H1V5h14v1z"/>
              <path d="M3 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
            </svg>
            <br>
            <br>

            <h3>Web Design</h3>
            <p style="font-size: 15px">User interface design &<br> Front-end web developement.</p>
          </div>
          <div class="column">
           <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-box" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
          </svg>
          <br>
          <br>

          <h3>3D Design</h3>
          <p style="font-size: 15px">Modeling & Animation.</p>
        </div>

        <div class="column">
          <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
          </svg>
          <br>
          <br>

          <h3>Book Design</h3>
          <p style="font-size: 15px">Cover & pages layout.</p>
        </div>
      </div>


    </div>


  </div>
<br>
<br>
<br>
</div>

<!-- Footer -->
<style>


  .footer {
    position: absolute;
    right: 0;
    bottom: auto;
    left: 0;
    padding: 1rem;
    background-color: #9b9092;
    text-align: center;
  }
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #e6c0a8;
    color: white;
  }

  .fa-google {
    background: #e6c0a8;
    color: white;
  }

  .fa-instagram {
    background: #e6c0a8;
    color: white;
  }
</style>

<div class="footer">


  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/tun.thoi" class="fa fa-facebook"></a>

  <a href="https://mail.google.com/mail/u/5/#inbox" class="fa fa-google"></a>

  <a href="https://www.instagram.com/tphuchoan/" class="fa fa-instagram"></a>
  <br>


  
  <p class="pt-2" style="color: white"><i>@2020 by Noah Tran </i> </p>

</div>>
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
